#SonarQube server
sonar.host.url=https://sonar.aqd.com

sonar.projectName=product-catalogue-jsforce-lambda
sonar.projectKey=product-catalogue-jsforce-lambda

sonar.sources=Lambdas
sonar.exclusions=**/images/**,**/*.css

#sonar.tests=src
#sonar.test.inclusions=**/*.test.js

sonar.typescript.lcov.reportPaths=output/coverage/jest/lcov.info
